[Version]
SW990001

[Layers]
0 = 7, 1
DEFPONTS = 6, 3
ECOY = 0, 1
CEN = 4, 7
PH = 6, 9
HIDDEN = 2, 2
HATCH = 1, 8
DH = 1, 3
TXT = 3, 4
DIM = 1, 6

[Entities]
符号 [7] = BYLAYER, BYLAYER, DH
装饰螺纹线 [11] = BYLAYER, BYLAYER, DH
材料明细表 [12] = BYLAYER, BYLAYER, DH
块 [13] = BYLAYER, BYLAYER, DH
中心线 [14] = BYLAYER, BYLAYER, CEN
用户 - 虚线 [20] = BYLAYER, BYLAYER, HIDDEN
用户 - 双点画线 [21] = BYLAYER, BYLAYER, PH
用户 - 中心线 [22] = BYLAYER, BYLAYER, CEN
折断线 [25] = BYLAYER, BYLAYER, PH
销钉符号 [24] = BYLAYER, BYLAYER, 0
局部视图边界 [18] = BYLAYER, BYLAYER, DH
几何体 [0] = BYLAYER, BYLAYER, ECOY
尺寸 [1] = BYLAYER, BYLAYER, DIM
注释 [2] = BYLAYER, BYLAYER, TXT
形位公差 [3] = BYLAYER, BYLAYER, DIM
焊缝 [30] = BYLAYER, BYLAYER, DH
局部视图图标 [6] = BYLAYER, BYLAYER, DH
基准目标 [8] = BYLAYER, BYLAYER, DIM
基准目标符号 [9] = BYLAYER, BYLAYER, DIM
焊接符号 [10] = BYLAYER, BYLAYER, DH
隐藏线 [15] = BYLAYER, BYLAYER, HIDDEN
草图直线 [16] = BYLAYER, BYLAYER, 0
剖面线 [17] = BYLAYER, BYLAYER, HATCH
相切线 [19] = BYLAYER, BYLAYER, DEFPONTS
多转折引线 [23] = BYLAYER, BYLAYER, DH
块实例 [26] = BYLAYER, BYLAYER, DH
中心线 [27] = BYLAYER, BYLAYER, CEN
表格注解 [28] = BYLAYER, BYLAYER, TXT
孔表格原点 [29] = BYLAYER, BYLAYER, DIM
中心符号线 [4] = BYLAYER, BYLAYER, CEN

[Colors]
2365721 -> 0
2365721 -> 0
65280 -> 3
2365721 -> 0
2365721 -> 0
65280 -> 3
65535 -> 2
16711935 -> 6
16776960 -> 4
180 -> 14
8429567 -> 21
16777215 -> 7

